# springboot-deploy-flavours

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dockerfile
deploy/kubernetes/: deployment.yml
deploy/kubernetes/local/: notes.md  service.yml
deploy/kubernetes/local/pipeline/: build-and-push.yml  build-bot-sa.yml  pipeline-springapp-build-and-push.yml  pipeline-test.yml  tekton-workspace-pvc.yml  test-pod.yml
deploy/kubernetes/local/pipeline/test/: pipeline-test-run.yml
deploy/vm/: prometheus.yml  promtail.yml
infra/kubernetes/: DEPLOYMENT.md  notes.md  service.yml
infra/kubernetes/argocd/: springapp.yml
infra/kubernetes/ci-tools/: Dockerfile
infra/kubernetes/local/: deployment.yml
infra/kubernetes/observability/: loki-values.yml  prometheus-values.yml  promtail-values.yml
infra/kubernetes/sonarqube/: values.yml
infra/kubernetes/tekton/operator/: tekton-config.yml
infra/kubernetes/tekton/pipeline/: pipeline-springapp-build-and-push.yml  pipeline-springapp-without-sonar.yml  pipeline-springapp.yml  pipelinerun-ephemeralpvc-springapp.yml  pipelinerun-springapp-without-sonar.yml  sa-build-bot.yml
infra/kubernetes/tekton/rbac/: build-bot-pipeline-access.yml  build-bot-trigger-access.yml
infra/kubernetes/tekton/service/: sa-build-bot.yml
infra/kubernetes/tekton/tasks/: sonar-task.yml
infra/kubernetes/tekton/triggers/: github-listener.yml  github-push-binding.yml  springapp-template.yml
infra/vm/: loki-config.yml
src/main/java/com/kizhaku/springapp/: SpringappApplication.java
src/main/java/com/kizhaku/springapp/advice/: ExceptionAdvice.java
src/main/java/com/kizhaku/springapp/aspect/: ExceptionLoggingAspect.java
src/main/java/com/kizhaku/springapp/config/: FilterConfig.java
src/main/java/com/kizhaku/springapp/controller/: AppController.java
src/main/java/com/kizhaku/springapp/dto/: ApiResponse.java  ApiResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  UserErrorResponse.java  UserErrorResponseDto.java  UserRequest.java  UserResponse.java  UserResponseDto.java
src/main/java/com/kizhaku/springapp/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kizhaku/springapp/filter/: CorrelationIdFilter.java
src/main/java/com/kizhaku/springapp/mapper/: UserMapper.java  UserResponseMapper.java
src/main/java/com/kizhaku/springapp/model/: ErrorMessages.java  User.java
src/main/java/com/kizhaku/springapp/repository/: UserRepository.java
src/main/java/com/kizhaku/springapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/kizhaku/springapp/: SpringappApplicationTests.java
src/test/java/com/kizhaku/springapp/service/: UserServiceTest.java
