spring.profiles.active=${env:dev}
spring.application.name=springapp
springdoc.swagger-ui.path=/docs
springdoc.api-docs.version=OPENAPI_3_0
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{correlationId}] %logger{36} - %msg%n
