spring.profiles.active=${env}
spring.application.name=springapp
springdoc.swagger-ui.path=/docs
springdoc.api-docs.version=OPENAPI_3_0
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
